environment:
  matrix:
  - TARGET: x86_64-pc-windows-gnu
    MSYS_BITS: 64
  - TARGET: i686-pc-windows-gnu
    MSYS_BITS: 32
  - TARGET: x86_64-pc-windows-msvc
  - TARGET: i686-pc-windows-msvc
install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-nightly-${env:TARGET}.exe"
  - rust-nightly-%TARGET%.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Rust"
  - set PATH=%PATH%;C:\Program Files (x86)\Rust\bin
  - if defined MSYS_BITS set PATH=%PATH%;C:\msys64\mingw%MSYS_BITS%\bin;C:\msys64\usr\bin
  - rustc -V
  - cargo -V

build: false

build_script:
  - git clone https://github.com/assimp/assimp.git assimp
  - cd assimp
  - git checkout v3.2
  - mkdir build
  - cd build
  - set GENERATOR="Visual Studio 12 2013"
  - if defined MSYS_BITS set GENERATOR="MSYS Makefiles"
  - cmake -G %GENERATOR% -DASSIMP_BUILD_ASSIMP_TOOLS=OFF -DASSIMP_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release ..
  - cmake --build . --profile=Release
  - cd ../..
  - cp assimp/build/code/libassimp.a .

test_script:
  - cargo test
